It's an exercise who we need to create a Single Page Application with only one view that shows the comments list and displays a form to create a new comment.
For now, comments are stored in the localStorage of the browser.
A comment contains the following data:
    .username (required)
    .email (not required - if provided you need to validate the format)
    .content (required) 
    .creationDate (the user does not fill this field himself, you have to set it when saving the comment)

![alt text](http://www.la-revanche-des-sites.fr/sites/default/files/botify-logo.png)


don't touch the config in node folder, and in app don't configurate the webpack fille and babel, it's automatically config.

Installation: go to the app folder and do this.

Install it once globally:

```MARKDOWN
npm install 
```
You'll need to have Node >= 6 on your machine.


How to test the projet:

Use the command ```npm start``` in the folder app: To Run the project, and open a sever, Then open a http://localhost:3000/ to see your app.

![alt text](https://camo.githubusercontent.com/506a5a0a33aebed2bf0d24d3999af7f582b31808/687474703a2f2f692e696d6775722e636f6d2f616d794e66434e2e706e67)


If u wanna go to the localStorage and its full you have only to do:
```MARKDOWN
-->go to your browser, set a appication, parameters localStorage and deletete the contains manually.

---->the gonna be automatically in the new upgrating.
```
The next upgrating function will :
```MARKDOWN
-->add an user contains.

--->a bot answers and a servers stockage.(to remplace the localStorage).

----->build a API, and A container link to docker server.
```

For More information use this :

https://github.com/facebookincubator/create-react-app/

